<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icecream</groupId>
    <artifactId>helplog-parent</artifactId>
    <version>1.4</version>
    <packaging>pom</packaging>

   <modules>
       <module>helplog-api</module>
       <module>helplog</module>
       <module>helplog-job</module>
       <module>dev-url-common</module>
       <module>dev-url</module>
       <module>dev-url-db</module>
       <module>dev-url-job</module>

   </modules>
</project>