<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icecream</groupId>
    <artifactId>helplog-job</artifactId>
    <version>${helplog-version}</version>

    <parent>
        <groupId>com.icecream</groupId>
        <artifactId>helplog-parent</artifactId>
        <version>2.0</version>
    </parent>

    <properties>
        <xxl-job.version>2.3.0</xxl-job.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.0.1.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.icecream</groupId>
            <artifactId>helplog</artifactId>
            <version>${helplog-version}</version>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl-job.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>