<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icecream</groupId>
    <artifactId>helplog-job</artifactId>
    <version>2.2</version>

    <properties>
        <xxl-job.version>2.3.0</xxl-job.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.0.1.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.icecream</groupId>
            <artifactId>helplog</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl-job.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <!-- snapshot为开发测试用，release为生产专用；如果<version>以SNAPSHOT结尾会自动打到snapshot仓库，反之亦然 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://maven.jtexpress.com.cn/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>snapshots</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>snapshots</id>
                    <name>Snapshots</name>
                    <url>https://maven.jtexpress.com.cn/nexus/content/repositories/snapshots</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>releases</id>
            <repositories>
                <repository>
                    <id>releases</id>
                    <name>Releases</name>
                    <url>https://maven.jtexpress.com.cn/nexus/content/repositories/releases</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>